# Annotation file /Users/fedorov/github/TCIABrowser/__BundleSaveTemp-2014-01-11_18+25+33.229/{286306cb-946c-441c-8ed2-630283a455d4}/Data/Target-T2.acsv
# Name = Target-T2
# textVisibility = 0
# textColor = 0.4,1,1
# textSelectedColor = 1,0.5,0.5
# textOpacity = 1
# textAmbient = 0
# textDiffuse = 1
# textSpecular = 0
# textPower = 1
# textScale = 4.5
# textColumns = type|annotation|sel|vis
# pointNumberingScheme = 0
# pointVisibility = 0
# pointColor = 0.4,1,1
# pointSelectedColor = 1,0.5,0.5
# pointOpacity = 1
# pointAmbient = 0
# pointDiffuse = 1
# pointSpecular = 0
# pointPower = 1
# pointGlyphScale = 5
# pointGlyphType = 12
# pointColumns = type|x|y|z|sel|vis
point|19.1069|-11.831|-30.242|1|0
